HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DEFAULT_DB_CONNECTION=master

MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_USER=root
MASTER_DB_PASSWORD=
MASTER_DB_DATABASE=adonis

SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=3306
SLAVE_DB_USER=root
SLAVE_DB_PASSWORD=
SLAVE_DB_DATABASE=adonis

SESSION_DRIVER=cookie
